{
  "name": "currency-converter",
  "version": "1.1.0",
  "description": "Simple currency converter application ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack --mode development",
    "start": "webpack-dev-server --mode development --open",
    "watch": "webpack --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joydicurtis/currency-converter.git"
  },
  "keywords": [
    "js",
    "html",
    "css",
    "api"
  ],
  "author": "Yevheniia Nezhalska",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joydicurtis/currency-converter/issues"
  },
  "homepage": "https://github.com/joydicurtis/currency-converter#readme",
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@babel/core": "^7.18.13",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "material-icons": "^1.11.11",
    "mini-css-extract-plugin": "^2.6.1",
    "npm": "^8.18.0",
    "sass": "^1.54.5",
    "sass-loader": "^13.0.2"
  }
}
